<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/Configura.do" location="950,50" dimension="168,96" />
  <StrutsActivity path="/Jogada.do" location="350,250" dimension="152,96" />
  <StrutsActivity path="/CampoMinado.jsp" location="50,250" dimension="133,51" />
  <StrutsActivity path="/index.jsp" location="50,450" dimension="81,51" />
  <StrutsActivity path="/Venceu.jsp" location="950,250" dimension="92,51" />
  <StrutsActivity path="/Perdeu.jsp" location="650,250" dimension="90,51" />
  <StrutsActivity path="/HelloWorld.jsp" location="650,50" dimension="113,51" />
  <StrutsTransition id="/Jogada.do,perdeu,/Perdeu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="426,298" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Jogada.do,venceu,/Venceu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="426,298" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/Configura.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="131,475" />
      <AbsolutePoint location="1057,475" />
      <AbsolutePoint location="1057,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Jogada.do,hello,/CampoMinado.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,275" />
      <AbsolutePoint location="183,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Configura.do,hello,/CampoMinado.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,116" />
      <AbsolutePoint location="116,116" />
      <AbsolutePoint location="116,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

